name: 'Go Release Binary V2'
description: 'Automate publishing Go build artifacts for GitHub releases through GitHub Actions'
author: 'Allan-Nava'
#inputs:
branding:
  icon: 'package'
  color: 'orange'
